<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The Temple Inn & Suites" />
    <title>Temple Inn & Suites</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>

  <body>
    <!-- Banner -->
    <div id="banner">Weather Alert Information</div>

    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img
            src="images/wayside-chamber-logo.svg"
            alt="The Temple Inn & Suites Logo"
          />
        </a>
      </div>
      <h1>The Temple Inn & Suites</h1>
      <div id="link1">
        <a href="https://facebook.com" target="_blank"
          ><img src="images/facebook-logo.png" alt="Facebook link"
        /></a>
      </div>
      <div id="link2">
        <a href="https://linkedin.com" target="_blank"
          ><img src="images/linkedin-logo.png" alt="LinkedIn link"
        /></a>
      </div>
      <div id="menu">
        <img id="menu-img" src="images/menu.png" alt="Menu" />
      </div>
      <nav>
        <div><a href="temple.html">Temple Information</a></div>
        <div><a href="reservation.html">Reservations</a></div>
        <div><a href="service.html">Services</a></div>
      </nav>
      <div id="datetime"><span id="today"></span></div>
    </header>

    <!-- Main -->
    <main>
      <div id="service-grid">
        <div id="service-links">
          <h2>Reception Services</h2>
        </div>
        <p class="reception-paragraph">
          We are pleased to provide the following amenities and special
          services:
        </p>
        <ul class="reception-list">
          <li>Leo vel fringilla est ullamcorper</li>
          <li>el facilisis volutpat est velit</li>
          <li>Augue eget arcu</li>
          <li>Arcu felis bibendum</li>
          <li>Fermentum dui faucibus in ornare</li>
          <li>Dolor sit amet</li>
        </ul>
        <p class="reception-paragraph">
          In addition, please look over the options we have for receptions and
          full-time missionaries.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div id="top-line"></div>
      <div class="logo">
        <a href="index.html">
          <img
            src="images/temple-logo.webp"
            alt="The Temple Inn & Suites Logo"
          />
        </a>
      </div>
      <h1>The Temple Inn & Suites</h1>
      <address>
        <p>1234 Main Street</p>
        <p>Bethesda, MD 45542</p>
      </address>
      <div id="info">
        <p>info@templeinn.com</p>
        <p>740-555-1212</p>
        <div id="marker">
          <a
            href="https://www.google.com/maps/place/Washington+D.C.+Temple/@38.9822341,-77.1886173,12z/data=!4m13!1m7!3m6!1s0x89b7cbb76a24022d:0x26b279f76a2bcd0d!2sBethesda,+MD!3b1!8m2!3d38.984652!4d-77.0947092!3m4!1s0x89b7ced232fa530f:0xaf60ba5252d6a5a2!8m2!3d39.0140893!4d-77.065582"
            target="_blank"
            ><img id="marker-img" src="images/map-marker.png" alt="Map marker"
          /></a>
          <p>Location Map</p>
        </div>
      </div>
      <div id="bottom-line"></div>
      <div id="subfooter">
        <p>&copy;<span id="copyright"></span> The Temple Inn & Suites</p>
        <p>
          <span class="divider"> | </span><strong>Rob Cox </strong>
          <span class="divider"> | </span>
        </p>
        <div id="last-line">
          <p>Last Modification: <span id="lastmod"></span></p>
        </div>
      </div>
    </footer>
    <script src="js/service.js"></script>
  </body>
</html>
