<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Lazy Load" />
    <title>Lazy Load</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/lazyload.css" />
  </head>
  <body>
    <h1>Pictures</h1>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=1"
      />
    </div>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=2"
      />
    </div>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=3"
      />
    </div>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=4"
      />
    </div>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=5"
      />
    </div>
    <div>
      <img
        src="images/placeholder.jpg"
        data-src="https://picsum.photos/300/400?random=6"
      />
    </div>
    <script src="js/lazyload.js"></script>
  </body>
</html>
